*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

.main-container{
    height: auto;
    width: 100%;
    background-color:rgb(198, 193, 193);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section-1{
    width: 80%;
    height: auto;
    background-color: white;

}
.section-1 .navigation{
    width: 100%;
    height: auto;
    justify-content: space-between;
    display: flex;
    padding: 10px;
    background-color: white;

}
.navigation img{
    height:70px;
    margin-top: -20px;
}
.navigation ul{
    display: flex;
    width: 40%;
    justify-content: space-between;
    list-style: none;
    font-family: "Inconsolata", monospace;

}
.navigation ul li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
}
.navigation ul li a:hover{
    text-decoration: underline;
}
.navigation hr{
height: 20px;
}


.btn-section{
    height: auto;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
.btn-section button{
    padding-block: 7px;
    padding-inline: 50px;
    font-size: 18px;
    border: none;
    background-color: white;
    font-weight: 700;
}
.btn-section button:hover{
    background-color: rgb(205, 205, 205);

}
.para{
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.para:hover{
    background-color: navy;
}
.image{
    background-image: url(./assets/1st.jpg);
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
}
.sm-section{
    height: auto;
    width: 80%;
    padding-block: 30px;
    display: flex;
    gap: 10px;
}



.sm-section .small-image{
    height: 80px;
    width:20% ;
}
.sm-section .small-image:first-child{
    background-image: url(./assets/sm1.jpeg);
    background-position: center;
    background-size: contain;
}
.small-image:nth-child(2){
    background-image: url(./assets/sm2.jpg);
    background-position: center;
    background-size: contain;
}
.small-image:nth-child(3){
    background-image: url(./assets/sm3.jpeg);
    background-position: center;
    background-size: contain;
}
.small-image:nth-child(4){
    background-image: url(./assets/sm4.jpg);
    background-position: center;
    background-size: contain;
}
.small-image:nth-child(5){
    background-image: url(./assets/sm5.jpg);
    background-position: center;
    background-size: contain;
}
.small-image:nth-child(6){
    background-image: url(./assets/sm6.jpg);
    background-position: center;
    background-size: contain;
}
.small-image:nth-child(7){
    background-image: url(./assets/sm7.jpg);
    background-position: center;
    background-size: contain;
}

/* section-1 */

.section-2{
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column ;
    padding-block: 30px;
}
.section-2 h1{
    font-size: 50px;
    font-weight: 1000;
    margin-bottom: 20px;
}
.section-2 hr{
    height: 40px;
    margin-bottom:20px ;

}
.section-2 .button-1{
    width: 60%;
    height:auto;
    display: flex;
}
.button-1 .left-sec button{
    width: 200px;
    padding-block: 15px;
    font-size: 16px;
    border: none;
    padding-inline: 0px;
}
.left-sec button:hover{
    background-color: whitesmoke;
    color: rgb(202, 196, 196);

}
.right-sec button:hover{
    background-color: whitesmoke;
    color: rgb(202, 196, 196);

}
.button-1 .right-sec button{
    width: 800px;
    padding-block: 15px;
    font-size: 16px;
    border: none;
    text-align: left;
    padding-inline: 20px;

}
.section-2 .button-2{
    width: 60%;
    height:auto;
    display: flex;
}
.button-2 .left-sec button{
    width: 200px;
    padding-block: 15px;
    font-size: 16px;
    border: none;
    padding-inline: 20px;
    background-color:white;
}
.button-2 .right-sec button{
    width: 800px;
    padding-block: 15px;
    font-size: 16px;
    border: none;
    text-align: left;
    padding-inline: 20px;
    background-color: rgb(255, 255, 255);

}
.morebtn button{
    margin-top:50px;
    height: 50px;
    width: 170px;
    font-weight: 700;
    font-size: 18px;
    background-color: white;
}
/* section-2 */
.section-3{
    height: auto;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 20px;
}



.section-3 h1{
    font-size: 40px;
    
}
.section-3 hr{
    height: 50px;
    margin-top: 10px;
}

.grid-section{
    height: 60vh;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding-block: 20px;
}
.grid-section .box:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/s-cross.jpg);
}
.grid-section .box:nth-child(2){
    background-color: aquamarine;
    grid-column:3/4;
    grid-row: 1/2;
   
    background-position: center;
    background-size: cover;
    background-image: url(./assets/floating\ boat.jpeg);

}
.grid-section .box:nth-child(3){
    background-color: rgb(51, 204, 153);
    grid-column:3/4;
    grid-row: 2/3;
    
    background-position: center;
    background-size: cover;
    background-image: url(./assets/swift.jpeg);
    

}
.grid-section .box:nth-child(4){
    background-color: rgb(51, 70, 64);
    grid-column:1/2;
    grid-row: 3/4;
    
    background-position: center;
    background-size: cover;
    background-image: url(./assets/suzuki\ white.jpg);
}
.grid-section .box:nth-child(5){
    background-color: rgb(1, 102, 68);
    grid-column:2/3;
    grid-row: 3/4;
    
    background-position: center;
    background-size: cover;
    background-image: url(./assets/boat.jpg);
}
.grid-section .box:nth-child(6){
    background-color: rgb(178, 187, 184);
    grid-column:3/4;
    grid-row: 3/4;
    
    background-position: center;
    background-size: cover;
    background-image: url(./assets/jimny.jpeg);
}
.grid-section .box:nth-child(7){
    background-color: rgb(158, 200, 236);
    grid-column:4/5;
    grid-row: 1/2;
    
    background-position: center;
    background-size: cover;
    background-image: url(./assets/vitara.jpeg);
}
.grid-section .box:nth-child(8){
    background-color: rgb(26, 97, 158);
    grid-column:4/6;
    grid-row: 2/4;
    
    background-position: center;
    background-size: cover;
    background-image: url(./assets/kawasaki.jpg);
}
.grid-section .box:nth-child(9){
    background-color: rgb(209, 123, 24);
    grid-column:5/6;
    grid-row: 1/2;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/8s.jpg);

}
.grid-section .box:nth-child(10){
    background-color: rgb(4, 52, 94);
    grid-column:6/7;
    grid-row: 1/2;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/motorbike.jpg);
}
.grid-section .box:nth-child(11){
    background-color: rgb(199, 4, 192);
    grid-column:6/7;
    grid-row: 2/3;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/brezza.jpeg);
}
.grid-section .box:nth-child(12){
    background-color: rgb(243, 14, 14);
    grid-column:6/7;
    grid-row: 3/4;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/boat.jpg);
}
.grid-section .box:nth-child(13){
    background-color: rgb(242, 25, 228);
    grid-column:7/9;
    grid-row: 1/3;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/hunter.jpg);
}
.grid-section .box:nth-child(14){
    background-color: rgb(77, 111, 142);
    grid-column:7/8;
    grid-row: 3/4;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/bwa.jpg);
}
.grid-section .box:nth-child(15){
    background-color: rgb(1, 242, 122);
    grid-column:8/9;
    grid-row: 3/4;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/grazia.jpg);
}


/* section-3*/

.footer-sec{
    height: auto;
    padding-inline: 150px;
    padding-block: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.footer-sec .left{
    width: 20%;
    font-size: 13px;
    color: grey;
}
.footer-sec .right{
    display: flex;
    width: 40%;
    justify-content: space-between;
    font-size: 13px;
    color: grey;

}
.footer-sec .right a{
    color: grey;
    text-decoration:none ;
}






